# MyShoppingApp

./: build.gradle  designPattern.drawio
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshoppingapp/: AddFeedBackOnItem.java  AddNewCategory.java  AddNewProduct.java  AddPayment.java  CaptureAct.java  CheckCreditCard.java  Current_Orders.java  CustomAdapter.java  DeleteUser.java  EditCat.java  Edit_Order.java  HomeActivity.java  JSSEProvider.java  JavaMailAPI.java  MainActivity.java  MakeOrder.java  MapFragment.java  ProductClass.java  Products.java  ProductsActivity.java  ProductsDetails.java  ProductsSearch.java  RegisterActivity.java  ShoppingCart.java  ShoppingDatabase.java  ShowFeedBack.java  ShowProfile.java  adminPage.java  chart.java  deleteCat.java  deleteProduct.java  editProduct.java  map.java  reportDetails.java  reportsActivity.java
app/src/main/java/com/example/myshoppingapp/firebase/: Admin.java  Cart.java  Categories.java  CreditCard.java  Customers.java  Orders.java  Products.java  order_details.java
app/src/main/java/com/example/myshoppingapp/helpers/: AdminAccess.java  AdminAccessProxy.java  Check.java  Checker.java  Login.java  LoginProxy.java  Payment.java  ProxyCheck.java
app/src/main/res/drawable/: border.xml  custom_rectangle.xml  ic_action_payment.xml  ic_add_product.xml  ic_admin.xml  ic_chart.xml  ic_feedback.xml  ic_report.xml
app/src/main/res/drawable-v24/: ic_baseline_image_200.xml
app/src/main/res/layout/: activity_add_feed_back_on_item.xml  activity_add_new_category.xml  activity_add_new_product.xml  activity_add_payment.xml  activity_admin_page.xml  activity_chart.xml  activity_check_credit_card.xml  activity_current_orders.xml  activity_custom_adapter.xml  activity_delete_cat.xml  activity_delete_product.xml  activity_delete_user.xml  activity_edit_cat.xml  activity_edit_order.xml  activity_edit_product.xml  activity_home.xml  activity_main.xml  activity_make_order.xml  activity_map.xml  activity_products.xml  activity_products_details.xml  activity_products_search.xml  activity_register.xml  activity_report_details.xml  activity_reports.xml  activity_shopping_cart.xml  activity_show_feed_back.xml  activity_show_profile.xml  fragment_map.xml
app/src/main/res/layout-v21/: activity_report_details.xml  activity_reports.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
