<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F55364"
    tools:context=".CustomAdapter">

    <ListView
        android:id="@+id/mylist"
        android:layout_width="408dp"
        android:layout_height="453dp"
        app:layout_constraintBottom_toTopOf="@+id/totalpricebutton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Orderbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@android:color/transparent"
        android:text="@string/make_order"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/addnewbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@android:color/transparent"
        android:text="@string/add_new_product"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Orderbutton2"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalpricebutton3"
        app:layout_constraintVertical_bias="0.448" />

    <Button
        android:id="@+id/totalpricebutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/view_total_price"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Orderbutton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="62dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toTopOf="@+id/mylist"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129"
        app:srcCompat="@drawable/home"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/homebutton"
        android:layout_width="62dp"
        android:layout_height="51dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/mylist"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="62dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toTopOf="@+id/mylist"
        app:layout_constraintEnd_toEndOf="@+id/cartbutton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/shoppingcartlogoicon70706" />

    <Button
        android:id="@+id/cartbutton"
        android:layout_width="62dp"
        android:layout_height="51dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/mylist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.297"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>